<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>Any File (*.*)</FileTypes>
		<ExcludeFilters>main.cpp,code,main.cpp,build.bat,main.cpp,main.cpp,main.cpp,main.cpp,main.cpp</ExcludeFilters>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand>./main.exe</ExePathCommand>
		<DebugSln></DebugSln>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>code</Path>
				<FileTypes>Any File (*.*)</FileTypes>
				<ExcludeFilters>build.bat</ExcludeFilters>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>build.bat</Path>
			</File>
			<File>
				<Path>main.cpp</Path>
			</File>
			<File>
				<Path>code/main.cpp</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
